D:\унік\Маша\lab3\lab3\task3\bin\Debug\net8.0\task3.exe
D:\унік\Маша\lab3\lab3\task3\bin\Debug\net8.0\task3.deps.json
D:\унік\Маша\lab3\lab3\task3\bin\Debug\net8.0\task3.runtimeconfig.json
D:\унік\Маша\lab3\lab3\task3\bin\Debug\net8.0\task3.dll
D:\унік\Маша\lab3\lab3\task3\bin\Debug\net8.0\task3.pdb
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.dll
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\refint\task3.dll
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.pdb
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
D:\унік\Маша\lab3\lab3\task3\obj\Debug\net8.0\ref\task3.dll
